.jstree-actions {
    display: none;

    &__handle {
        padding: 0 3px;
    }

    &__menu {
        position: absolute;
        right: 0;
        left: auto;
    }

    &__icon {
        text-align: center;
    }
}
