.oro-datagrid {
  // override default backgrid behaviour to show only .renderable cells
  .grid-cell {
    display: table-cell;
  }
  .loader-mask {
    z-index: @oroZindexDropdown - 1;// to show under grid's filter
  }
}

.grid-toolbar .pagination ul li input {
  display: inline;
  float: left;
  width: 40px;
  text-align: center;
  margin: 0;
  border-left: none;
  border-color: #dddddd;
  border-radius: 0;
}

.visible-items-counter {
  height: 32px;
  line-height: 27px;
}

.no-data {
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background:#f9f9f9;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border: 1px solid #ddd;
  margin: 10px;
}

.grid-views {
  margin: 0 0 0 15px;
  .inner-grid & {
    margin-left: 20px;
  }
  .page-title & {
    float: left;
    margin-left: 0;
  }

  .btn,
  .btn-group.open .btn.dropdown-toggle {
    background: none;
    background-color: inherit;
    box-shadow: none;
    text-decoration: none;

    &:focus {
      font-weight: normal;
    }

    .caret {
      margin: 0 0 0 5px;
      vertical-align: middle;
    }
  }

  .actions-group {
    .btn,
    .btn-group.open .btn.dropdown-toggle {
      color: #006acc;
    }
  }

  .btn-link {
      line-height: 32px;
  }

  .edited-label {
    font-size: 13px;
    color: #777;
    vertical-align: bottom;
    display: inline-block;
    line-height: 24px;
  }

  .btn-toolbar {
    margin: 0;
    display: inline-block;
  }
}

.other-scroll-container .no-data {
  display: none;
}

.no-data-visible {
  > .toolbar, > .other-scroll-container > *, > .filter-box {
    display: none;
  }
  > .other-scroll-container > .grid-scrollable-container {
    display: none!important;
  }
  > .other-scroll-container > .no-data {
    margin: 0;
    border: none;
    display: block;
  }
  > .other-scroll-container > .loading-mask {
    display: block;
  }
}
.other-scroll {
  display: none;
}

.floatThead{
  &.floatThead-relative{
    .grid-scrollable-container {
      position: relative;
    }
  }
}

.radio-ul {
  list-style-type: none;
  margin-left: 0;
  input, label {
    margin: auto;
  }
}
.more-bar-holder {
  .dropdown {
    &:not(.open) {
      .dropdown-close {
        display: none !important;
      }
    }
  }
  .dropdown-close {
    display: block !important;
    z-index: 899;
    position: absolute;
    right: 0;
    top: 0;
  }
  &.action-row {
    .launcher-item {
      padding: 2px 12px;
    }
    .launcher-item a {
      margin: 0;
      border: none;
      padding: 0;
    }
    .nav-pills {
      padding: 0;
    }
  }
}
.select-all-header-cell {
  width: 40px;
}
.action-cell .more-bar-holder .dropdown-toggle {
  margin-left: 5px;
}
.grid .action-column >.dropdown {
  margin-left: 0;
}
.with-floating-header {
  .grid-header-cell{
    padding-right: 0;
  }
  .grid-header-cell__link, .grid-header-cell__label-container{
    width: 100%;
    display: flex;
  }
  .grid-header-cell__label {
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    float: left;
  }
  &.floatThead .grid-header.thead-sizing .grid-header-cell.shortenable-label .grid-header-cell__label {
    width: 0 !important;
  }
  &:not(.floatThead) .grid-header .grid-header-cell.shortenable-label .grid-header-cell__label,
  .grid-header.thead-sizing  .grid-header-cell.shortenable-label .grid-header-cell__label {
    width: 40px !important;
  }
}
.grid-toolbar-mass-actions {
  font-size: 0;
}
