.grid-scrollable-container {
    .grid-container {
        table.grid {
            width: auto;
            max-width: none;
            min-width: 100%;
        }
    }
}

.column-manager {
    .table-header-wrapper th:nth-child(2) {
        text-align: center;
    }
    td.title-cell {
        white-space: normal;
    }
    td.sort-cell {
        width: 40px;
        padding-left: 0px;
        padding-right: 0px;
        .btn {
            height: 20px;
            line-height: 16px;
        }
    }
    td.visibility-cell {
        width: 40px;
    }
}
